CustomGUI/Service/AccServiceActivation.xaml

<UserControl x:Class="CustomGUI.Service.Service"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomGUI.Service"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <DockPanel>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="0">
                        <CheckBox VerticalAlignment="Center" x:Name="CheckBoxservices" HorizontalAlignment="Center" Checked="CheckBoxservices_OnChecked"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock VerticalAlignment="Center" Text="Do you want to activate Services?" />
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                            <TextBlock Text="Please enter Company:" VerticalAlignment="Center" ></TextBlock>
                        </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <TextBox Text="Example Company" x:Name="Company" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Row="2">
                        <CheckBox VerticalAlignment="Center" x:Name="CheckBoxpm" HorizontalAlignment="Center" IsChecked="True" ></CheckBox>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock VerticalAlignment="Center" Text="Project Management"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="3">
                    <CheckBox x:Name="CheckBoxfng" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></CheckBox>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Grid.Column="2">
                        <TextBlock VerticalAlignment="Center" Text="Field Management"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="4">
                    <CheckBox x:Name="CheckBoxcollab" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></CheckBox>
                    </DockPanel>
                    <DockPanel Grid.Row="4" Grid.Column="2">
                        <TextBlock VerticalAlignment="Center" Text="Design Collaboration"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="5">
                    <CheckBox x:Name="CheckBoxcost" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></CheckBox>
                    </DockPanel>
                    <DockPanel Grid.Row="5" Grid.Column="2">
                        <TextBlock VerticalAlignment="Center" Text="Cost Management"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="6">
                    <CheckBox x:Name="CheckBoxgng" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></CheckBox>
                    </DockPanel>
                    <DockPanel Grid.Row="6" Grid.Column="2">
                        <TextBlock VerticalAlignment="Center" Text="Model Coordination"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="7">
                    <CheckBox x:Name="CheckBoxglue" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></CheckBox>
                    </DockPanel>
                    <DockPanel Grid.Row="7" Grid.Column="2">
                        <TextBlock VerticalAlignment="Center" Text="BIM360 Glue"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="8">
                    <CheckBox x:Name="CheckBoxplan" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></CheckBox>
                    </DockPanel>
                    <DockPanel Grid.Row="8" Grid.Column="2">
                        <TextBlock VerticalAlignment="Center" Text="BIM360 Plan"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="9">
                    <CheckBox x:Name="CheckBoxfield" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></CheckBox>
                    </DockPanel>
                    <DockPanel Grid.Row="9" Grid.Column="2">
                        <TextBlock VerticalAlignment="Center" Text="BIM360 Field"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="10">
                    <CheckBox x:Name="CheckBoxassete" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></CheckBox>
                    </DockPanel>
                    <DockPanel Grid.Row="10" Grid.Column="2">
                        <TextBlock VerticalAlignment="Center" Text="Assets"></TextBlock>
                    </DockPanel>


            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
