CustomGUI/Controls/AccProjectConfig.xaml

<UserControl x:Class="CustomGUI.Controls.AccProjectConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CustomGUI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" Name="Projects"></ColumnDefinition>
            <ColumnDefinition Width="1.5*" Name="FolderBreakdown"></ColumnDefinition>
            <ColumnDefinition Width="*" Name="PermissionAssignment"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Projects overview -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Projects view -->
            <StackPanel
                Grid.Column="0"
                Margin="2"
                Background="WhiteSmoke">

                <TextBlock
                    Text="BIM360 Projects"
                    FontSize="18"
                    Foreground="DarkGray"
                    TextAlignment="Center"
                    Margin="2" />

                <DataGrid x:Name="ProjectsView"
                              Margin="2"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              CanUserResizeColumns="True"
                              IsReadOnly="True"
                              CanUserAddRows="True"
                              SelectionMode="Single"
                              >

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" />
                                <MenuItem Header="Duplicate" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="BIM360 Projects"
                                Binding="{Binding ProjectName}"
                                Width="150" />
                            
                        </DataGrid.Columns>
                    </DataGrid>
            </StackPanel>
            <Button Content="Add Project"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="2"
                    VerticalAlignment="Bottom" />
        </Grid>


        <!--Folder breakdown -->
        <Grid 
            Row="0" 
            Column="1"
            Margin="2">

            <Grid 
                Margin="2"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>


            <StackPanel
                Grid.Column="0"
                Margin="2"
                Background="WhiteSmoke"
                VerticalAlignment="Stretch"
                >

                <TextBlock
                    Text="Project Folder Breakdown"
                    FontSize="18"
                    Foreground="DarkGray"
                    TextAlignment="Center"
                    Margin="2" />


                <TreeView 
                Margin="2"
                VerticalAlignment="Stretch">

                    <!--Resources are used to build and style the contained items-->
                    <TreeView.Resources>
                        <ContextMenu x:Key="FolderActions">
                            <MenuItem Header="Create new folder as child"/>
                            <MenuItem Header="Create new folder as neighbor"/>
                        </ContextMenu>
                        
                    </TreeView.Resources>

                    <!--actual tree viewer activity-->
                    <TreeViewItem 
                        Header="Plans" 
                        ContextMenu="{StaticResource FolderActions}">
                        <TreeViewItem
                            Header="Folder1" 
                            ContextMenu="{StaticResource FolderActions}"></TreeViewItem>
                        <TreeViewItem
                            Header="Folder2" 
                            ContextMenu="{StaticResource FolderActions}"></TreeViewItem>
                   </TreeViewItem>

                   <TreeViewItem Header="Project Files">
                       <TreeViewItem
                           Header="Folder1" 
                           ContextMenu="{StaticResource FolderActions}"></TreeViewItem>
                       <TreeViewItem
                           Header="Folder2" 
                           ContextMenu="{StaticResource FolderActions}"></TreeViewItem>
                    </TreeViewItem>
                </TreeView>

            </StackPanel>
        </Grid>
        
        <!--Assign permissions-->
        <Grid 
            Row="0" 
            Column="2"
            Margin="2"
            VerticalAlignment="Stretch">

            <StackPanel
                
                Margin="2"
                Background="WhiteSmoke"
                VerticalAlignment="Stretch"
                >

                <TextBlock
                    Text="Permission Assignment"
                    FontSize="18"
                    Foreground="DarkGray"
                    TextAlignment="Center"
                    Margin="2" />

                <Grid VerticalAlignment="Stretch">
                    <!--Permission grid-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--User permissions-->
                    <StackPanel Grid.Row="0">
                        <TextBlock
                            Margin="2"
                            Text="User Assignment"></TextBlock>
                            <TextBox 
                                Margin="2"
                                FontStyle="Italic"
                                BorderThickness="2"
                                Text="add user's mail here, separated with ;"></TextBox>
                       
                        <TextBlock 
                            Margin="2"
                            Text="Folder permission"></TextBlock>
                        <ComboBox 
                            Margin="2" 
                            Name="FolderPermissionComboBox">
                            <!--<ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FolderPermissionComboBox.ItemsSource}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>-->
                        </ComboBox>
                    </StackPanel>
                        
                    <!-- company assignment -->
                    <StackPanel Grid.Row="1">
                        <TextBlock
                            Margin="2"
                            Text="Company Assignment"></TextBlock>
                        <TextBox 
                            Margin="2"
                            FontStyle="Italic"
                            BorderThickness="2"
                            Text="add company name here"></TextBox>
                    </StackPanel>
                </Grid>



            </StackPanel>




        </Grid>

    </Grid>
</UserControl>
    
    
    