CustomGUI/MainWindow.xaml

<Window x:Class="CustomGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:AccConfig="clr-namespace:CustomGUI.Controls"
        
        mc:Ignorable="d"
        Title="ACC_projectSetup Wizard" Height="550" Width="1100"
        MinHeight="550" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Initialized="MainWindow_OnInitialized">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Margin="2">
            <MenuItem x:Name="Config" Header="Config" Click="Config_Click" />

            <MenuItem Header="Import" Click="Import_OnClick">
            </MenuItem>
            <MenuItem Header="Export" Click="Export_OnClick">
            </MenuItem>
            <MenuItem Header="Upload" x:Name="upload" Click="Upload_OnClick"/>
            <MenuItem Header="About" Click="About_OnClick"></MenuItem>
        </Menu>

        <DockPanel Grid.Row="1">
            <!-- tell the XAML to load the user control here -->
                <AccConfig:AccProjectConfig x:Name="AccProjectConfig" />
        </DockPanel>

        <!--Footer-->
        <DockPanel Grid.Row="2">
            <TextBox
                Margin="2"
                Name="statusbar"
                Background="AliceBlue"
                HorizontalContentAlignment="Center" />
        </DockPanel>
    </Grid>
</Window>