CustomGUI/MainWindow.xaml

<Window x:Class="CustomGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:AccConfig="clr-namespace:CustomGUI.Controls"
        xmlns:Service="clr-namespace:CustomGUI.Service"

        mc:Ignorable="d"
        Title="ACC_projectSetup Wizard" Height="550" Width="1100"
        MinHeight="550" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Initialized="MainWindow_OnInitialized">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Margin="2">
            <MenuItem x:Name="Config" Header="Config" Click="Config_Click" />

            <MenuItem Header="Import" Click="Import_OnClick">
            </MenuItem>
            <MenuItem Header="Export" Click="Export_OnClick">
            </MenuItem>
            <MenuItem Header="Upload" x:Name="upload" Click="Upload_OnClick"/>
            <MenuItem Header="About" Click="About_OnClick"></MenuItem>
        </Menu>
        <TabControl Grid.Row="1" SelectionChanged="Selector_OnSelectionChanged">
            <TabItem Header="UserManagement">
                <!-- tell the XAML to load the user control here -->
                    <AccConfig:AccProjectConfig x:Name="AccProjectConfig" />
            </TabItem>
            <TabItem Header="Service">
                <Service:Service x:Name="Servicetab"/>
            </TabItem>
            <TabItem Header="OnlineTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>


                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DockPanel >
                        <TextBlock VerticalAlignment="Center" Text="Please enter Name of a Project to get the Template:  "/>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <TextBox Height="20" Text="Example Project" x:Name="TextBoxTemplate"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <Button Click="GetTemplete_OnClick" Height="50" Width="100">Get Template</Button>
                    </DockPanel>

                </Grid>
            </TabItem>
        </TabControl>
        <!--Footer-->
        <DockPanel Grid.Row="2">
            <TextBox
                Margin="2"
                Name="statusbar"
                Background="AliceBlue"
                HorizontalContentAlignment="Center" />
        </DockPanel>
    </Grid>
</Window>